<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice Shop 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .option-box {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul>
<li> Login as another user </li>
<li> Login as user bender using an injection technique to bypass authorization. </li>
<li> Take a screenshot showing you signed in as bender and describe why this was possible.</li>
</ul>
</body>
</html>