<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice Shop 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .option-box {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul>
<li> Access the administrative section of the store</li>
<li> Find the main.js file by inspecting sources in your browser. </li>
<li> Search for the route mapping to the admin path. (Hint: search ‘admin’)</li>
<li> Visiting the path using http://19x.xx.xx.xx:3000/#/the-path-you-found-above will give you a 404 error. </li>
<li> Bypass authentication using any method and sign in as admin. </li>
<li> Visit the path using http://19x.xx.xx.xx:3000/#/the-path-you-found-above again. You should now have access the administration section. </li>
<li> Take a screenshot and briefly describe what you did. </li>
</ul>

</body>
</html>
