<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysterio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .option-box {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul>
<li>I wear the mask of a 19 year old.</br>
What is my real identity
</li>
</ul>



</body>
</html>